<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let age=+prompt("enter age")
        if(age>=65){
            document.write("Eligible for senior discount")
        }else{
            document.write("not eligible for senior discount")
        }
    </script>
</body>
</html>