<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let BMI=+prompt("enter bmi")
        if(BMI<18.5){
            document.write("underweight")
        }else if(18.5 <= BMI < 24.9){
            document.write("Normal weight")
        }else if(25 <= BMI < 29.9){
            document.write("Overweight")
        }else{
            document.write("obese")
        }
    </script>
</body>
</html>