<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x=+prompt("Enter day")
        let day=""
        switch(x){
        case 1:
            day="monday"
            break
        case 2:
            day="tuesday"
            break
        case 3:
            day="wednesday"
            break
        case 4:
            day="thursday"
            break
        case 5:
            day="friday"
            break
        case 6:
            day="saturday"
            break
        case 7 :
            day="seventh day"
            break
        default:
            day:"invalid day"
        
        }
        document.write(`This is  ${day}`)
    </script>
</body>
</html>