<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x=+prompt("Enter day")
        let day=""
        switch(x){
        case 1:
            day="one"
            break
        case 2:
            day="two"
            break
        case 3:
            day="three"
            break
        case 4:
            day="four"
            break
        case 5:
            day="five"
            break
        case 6:
            day="six"
            break
        case 7 :
            day="seven"
            break
        case 8 :
            day="eight"
            break
        case 9 :
            day="nine"
            break
        case 10 :
            day="ten"
            break
        
        
        }
        document.write(`This is  ${day}`)
    </script>
</body>
</html>