<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let no=+prompt("enter no")
        if(no>0){
            document.write("no. is positive")
        }
        else if(no<0){
            document.write("no. is negative")
        }else{
            document.write("no. is zero")
        }

    </script>
</body>
</html>