<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=+prompt("enter 1st no")
        let b=+prompt("enter 2nd no")
        let c=+prompt("enter 3rd no")
        if(a>b && a>c){
            document.write(`a which is ${a} is greatest`)
        }
        else if(b>a && b>c){
            document.write(`b which is ${b} is greatest`)
        }
        if(c>a && c>b){
            document.write(`c which is ${c} is greatest`)
        }
    </script>
</body>
</html>