<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let d=+prompt("enter no")
        if(d%3==0 && d%7==0){
            document.write("the given no is divisible by 3 and 7")
        }else{
            document.write("the given no is not divisible by 3 and 7")
        }
    </script>
</body>
</html>